$fg = D3C6AA
$red = E67E80
$orange = E69875
$yellow = DBBC7F
$green = A7C080
$aqua = 83C092
$blue = 7FBBB3
$purple = D699B6
$grey0 = 7A8478
$grey1 = 859289
$grey2 = 9DA9A0
$statusline1 = A7C080
$statusline2 = D3C6AA
$statusline3 = E67E80
