$red = cc241d
$green = 98971a
$yellow = d79921
$blue = 458588
$purple = b16286
$aqua = 689d6a
$orange = d65d0e

$light_red = fb4934
$light_green = b8bb26
$light_yellow = fabd2f
$light_blue = 83a598
$light_purple = d3869b
$light_aqua = 8ec07c
$light_orange = fe8019
$light_gray_1 = 928374

$dark_bg0_h = 1d2021
$dark_bg0_s = 32302f
$dark_bg0 = 282828
$dark_bg1 = 3c3836
$dark_bg2 = 504945
$dark_bg3 = 665c54
$dark_bg4 = 7c6f64

$light_bg0_h = f9f5d7
$light_bg0_s = f2e5bc
$light_bg0 = fbf1c7
$light_bg1 = ebdbb2
$light_bg2 = d5c4a1
$light_bg3 = bdae93
$light_bg4 = a89984

$dark_red = 9d0006
$dark_green = 79740e
$dark_yellow = b57614
$dark_blue = 076678
$dark_purple = 8f3f71
$dark_aqua = 427b58
$dark_orange = af3a03
