# vim: set filetype=hyprlang:

exec-once=hyprpaper 
exec-once=waybar 
exec-once=swaync 
exec-once=hypridle
exec=hyprctl setcursor $HYPRCURSOR_THEME $HYPRCURSOR_SIZE
exec=$confDir/scripts/rofi-hyprland -g
exec=$confDir/scripts/generate-config
