# vim: set filetype=hyprlang:

# Configure monitor
monitor=,preferred,auto,1

### VARIABLES

# Set cursor theme & size
$cursorName = Adwaita
$cursorSize = 24

# Variables
$confDir = ~/.config/hypr # set the config directory

$terminal = $confDir/scripts/sensible-terminal # set the terminal command
$menu = rofi -config "$confDir/conf/rofi-config.rasi" -show combi # set the menu command


# Generate autoexec.conf & some config
exec = $confDir/scripts/generate-config

# Set modifier key
$mainMod = SUPER 

### Sources

source = $confDir/conf/env.conf # set evironment variables
source = $confDir/conf/input.conf # set input configs
#source = $confDir/conf/hyprscroller.conf # PaperWM / niri like layout
source = $confDir/conf/misc-keys.conf # set some keys
source = $confDir/conf/look-and-feel.conf # change look & feel
source = $confDir/conf/rules.conf # layer & window rules
source = $confDir/conf/permissions.conf # layer & window rules
source = hyprland.conf.d/*
source = $confDir/autoexec.conf # start programs after Hyprland started

general {
  # set gaps
  gaps_in=4
  gaps_out=0,8,8,8

  border_size=4
}

cursor {
  no_hardware_cursors=true # disable hardware cursors for NVIDIA GPU & VMs
}


misc {
	mouse_move_enables_dpms=true
	animate_manual_resizes=0
  disable_hyprland_logo=true
  disable_splash_rendering=true
  disable_autoreload = true
}

debug {
  full_cm_proto=true
}
