# vim: set filetype=hyprlang:

# Configure monitor
monitor=,preferred,auto,1

### VARIABLES

# Set cursor theme & size
$cursorName = BreezeX-RosePine-Linux
$cursorSize = 24

# Variables
$terminal = foot # set the terminal command
$menu = rofi -show combi # set the menu command

$confDir = ~/.config/hypr # set the config directory

# Set modifier key
$mainMod = SUPER 

### Sources

source = $confDir/conf/env.conf # set evironment variables
source = $confDir/conf/input.conf # set input configs
#source = $confDir/conf/master-xmonad-like-keybindings.conf # master layout with xmonad style keybindings
#source = $confDir/conf/hyprscroller.conf # PaperWM / niri like layout
source = $confDir/conf/dwindle.conf # dwindle layout with slighly modified Hyprland default keybindings
source = $confDir/conf/misc-keys.conf # set some keys
source = $confDir/conf/look-and-feel.conf # change look & feel
source = $confDir/conf/rules.conf # layer & window rules
source = $confDir/autoexec.conf # start programs after Hyprland started

general {
  # set gaps
  gaps_in=4
  gaps_out=0,8,8,8

  no_border_on_floating=false
  border_size=4
}

# Set color scheme
source = $confDir/colorschemes/dracula.conf

cursor {
  no_hardware_cursors=true # disable hardware cursors for NVIDIA GPU & VMs
}

misc {
	mouse_move_enables_dpms=true
	animate_manual_resizes=0
  disable_hyprland_logo=true
  disable_splash_rendering=true
  disable_autoreload = true
}

