# vim: set filetype=hyprlang:

dwindle {
  pseudotile=1 # enable pseudotiling on dwindle
  preserve_split=1
}

bindd = $mainMod,Q,Launch terminal␀position␀top, exec, $terminal # run terminal
bindd = $mainMod,Return,Launch terminal␀position␀top, exec, $terminal # run terminal
bindd = $mainMod,R,Open app launcher␀after␀killactive␀priority␀1, exec, $menu
bind = $mainMod,C, killactive # close active window

bind = $mainMod, left, movefocus, l
bind = $mainMod, h, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, l, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, k, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, j, movefocus, d

binde=$mainMod CTRL,h,resizeactive,-30 0 
binde=$mainMod CTRL,l,resizeactive,30 0    
binde=$mainMod CTRL,j,resizeactive,0 30      
binde=$mainMod CTRL,k,resizeactive,0 -30   

bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, I, togglesplit, # dwindle

bind = $mainMod, 1,workspace, 1
bind = $mainMod, 2,workspace, 2
bind = $mainMod, 3,workspace, 3
bind = $mainMod, 4,workspace, 4
bind = $mainMod, 5,workspace, 5
bind = $mainMod, 6,workspace, 6
bind = $mainMod, 7,workspace, 7
bind = $mainMod, 8,workspace, 8
bind = $mainMod, 9,workspace, 9
bind = $mainMod, 0,workspace, 10

bind = $mainMod SHIFT, 1,movetoworkspace, 1
bind = $mainMod SHIFT, 2,movetoworkspace, 2
bind = $mainMod SHIFT, 3,movetoworkspace, 3
bind = $mainMod SHIFT, 4,movetoworkspace, 4
bind = $mainMod SHIFT, 5,movetoworkspace, 5
bind = $mainMod SHIFT, 6,movetoworkspace, 6
bind = $mainMod SHIFT, 7,movetoworkspace, 7
bind = $mainMod SHIFT, 8,movetoworkspace, 8
bind = $mainMod SHIFT, 9,movetoworkspace, 9
bind = $mainMod SHIFT, 0,movetoworkspace, 10
bindd = $mainMod,M,Open Logout/power menu␀after␀killactive, exec, $confDir/scripts/quit-hyprland
bindd = $mainMod SHIFT, M, Reload config␀after␀killactive, exec, hyprctl reload


bind = $mainMod,E, exec, $fileManager
bind = $mainMod SHIFT,R,exec,rofi -theme $HOME/.config/hypr/conf/rofi-config.rasi -show hyprland -modi "hyprland:$confDir/scripts/rofi-hyprland"

# Example special workspace (scratchpad)
bind = $mainMod,S,togglespecialworkspace, magic
bind = $mainMod SHIFT,S, movetoworkspace, special:magic
