# vim: set filetype=hyprlang:

dwindle {
  pseudotile=1 # enable pseudotiling on dwindle
  preserve_split=1
}

bindd = $mainMod SHIFT, M, Reload config, exec, hyprctl reload
bindd = $mainMod,Q,Launch terminal, exec, $terminal # run terminal
bindd = $mainMod,Return,Launch terminal, exec, $terminal # run terminal
bindd = $mainMod,R,Open app launcher, exec, $menu
bindd = $mainMod,C,Close active window, killactive # close active window

bindd = $mainMod, left,Focus window left, movefocus, l
bindd = $mainMod, h,Focus window left, movefocus, l
bindd = $mainMod, right,Focus window right, movefocus, r
bindd = $mainMod, l,Focus window right, movefocus, r
bindd = $mainMod, up,Focus window up, movefocus, u
bindd = $mainMod, k,Focus window up, movefocus, u
bindd = $mainMod, down,Focus window down, movefocus, d
bindd = $mainMod, j,Focus window down, movefocus, d

binded=$mainMod CTRL,h,Shrink window horizontally,resizeactive,-30 0 
binded=$mainMod CTRL,l,Grow window horizontally,resizeactive,30 0    
binded=$mainMod CTRL,j,Grow window vertically,resizeactive,0 30      
binded=$mainMod CTRL,k,Shrink window vertically,resizeactive,0 -30   

bindd = $mainMod, V,Toggle active window floating, togglefloating,
bindd = $mainMod, P,Toggle pseudiotiling, pseudo, # dwindle

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bindd = $mainMod SHIFT, h,Move window left, movewindow, l
bindd = $mainMod SHIFT, l,Move window right, movewindow, r
bindd = $mainMod SHIFT, k,Move window up, movewindow, u
bindd = $mainMod SHIFT, j,Move window down, movewindow, d

bindd = $mainMod, I,Toggle split, togglesplit, # dwindle

bindd = $mainMod, 1,Switch to workspace 1,workspace, 1
bindd = $mainMod, 2,Switch to workspace 2,workspace, 2
bindd = $mainMod, 3,Switch to workspace 3,workspace, 3
bindd = $mainMod, 4,Switch to workspace 4,workspace, 4
bindd = $mainMod, 5,Switch to workspace 5,workspace, 5
bindd = $mainMod, 6,Switch to workspace 6,workspace, 6
bindd = $mainMod, 7,Switch to workspace 7,workspace, 7
bindd = $mainMod, 8,Switch to workspace 8,workspace, 8
bindd = $mainMod, 9,Switch to workspace 9,workspace, 9
bindd = $mainMod, 0,Switch to workspace 10,workspace, 10

bindd = $mainMod SHIFT, 1,Move active window to workspace 1,movetoworkspace, 1
bindd = $mainMod SHIFT, 2,Move active window to workspace 2,movetoworkspace, 2
bindd = $mainMod SHIFT, 3,Move active window to workspace 3,movetoworkspace, 3
bindd = $mainMod SHIFT, 4,Move active window to workspace 4,movetoworkspace, 4
bindd = $mainMod SHIFT, 5,Move active window to workspace 5,movetoworkspace, 5
bindd = $mainMod SHIFT, 6,Move active window to workspace 6,movetoworkspace, 6
bindd = $mainMod SHIFT, 7,Move active window to workspace 7,movetoworkspace, 7
bindd = $mainMod SHIFT, 8,Move active window to workspace 8,movetoworkspace, 8
bindd = $mainMod SHIFT, 9,Move active window to workspace 9,movetoworkspace, 9
bindd = $mainMod SHIFT, 0,Move active window to workspace 10,movetoworkspace, 10
bindd = $mainMod,M,Quit Hyprland, exec, $confDir/scripts/quit-hyprland

bindd = $mainMod,E, Launch File Manager, exec, $fileManager
bind = $mainMod SHIFT,R,exec,rofi -show hyprland -modi "hyprland:$confDir/scripts/rofi-hyprland"

# Example special workspace (scratchpad)
bindd = $mainMod,S,Toggle scratchpad workspace,togglespecialworkspace, magic
bindd = $mainMod SHIFT,S,Move active window to scratchpad workspace, movetoworkspace, special:magic
