# vim: set filetype=hyprlang:

exec-once = hyprpm reload -n

general {
  layout=scroller
}

bind=$mainMod SHIFT,Return,exec,$terminal &
bind=$mainMod SHIFT,C,killactive,
bind=$mainMod SHIFT,Q,exec,$confDir/scripts/quit-hyprland
bind=$mainMod,Q,exec,hyprctl reload
bind=$mainMod,T,togglefloating,
bind=$mainMod,P,exec,$menu
bind=$mainMod CTRL,P,pin,
bind=$mainMod,f,fullscreen,0

bind = $mainMod SHIFT, I, scroller:admitwindow,
bind = $mainMod SHIFT, O, scroller:expelwindow,

bind = $mainMod, I,scroller:setmode, col
bind = $mainMod, O,scroller:setmode, row

bind=$mainMod,h,scroller:movefocus, l
bind=$mainMod,j,scroller:movefocus, d
bind=$mainMod,k,scroller:movefocus, u
bind=$mainMod,l,scroller:movefocus, r

bind=$mainMod,m,layoutmsg,focusmaster

binde=$mainMod CTRL,h,resizeactive,-30 0
binde=$mainMod CTRL,l,resizeactive,30 0
binde=$mainMod CTRL,j,resizeactive,0 30
binde=$mainMod CTRL,k,resizeactive,0 -30

bind=$mainMod SHIFT,h,scroller:movewindow, l 
bind=$mainMod SHIFT,j,scroller:movewindow, d 
bind=$mainMod SHIFT,k,scroller:movewindow, u 
bind=$mainMod SHIFT,l,scroller:movewindow, r 

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,10

bind=$mainMod SHIFT,1,movetoworkspacesilent,1
bind=$mainMod SHIFT,2,movetoworkspacesilent,2
bind=$mainMod SHIFT,3,movetoworkspacesilent,3
bind=$mainMod SHIFT,4,movetoworkspacesilent,4
bind=$mainMod SHIFT,5,movetoworkspacesilent,5
bind=$mainMod SHIFT,6,movetoworkspacesilent,6
bind=$mainMod SHIFT,7,movetoworkspacesilent,7
bind=$mainMod SHIFT,8,movetoworkspacesilent,8
bind=$mainMod SHIFT,9,movetoworkspacesilent,9
bind=$mainMod SHIFT,0,movetoworkspacesilent,10

bind = $mainMod ALT, W, scroller:fitsize, visible
bind = $mainMod ALT, l, scroller:fitsize, toend
bind = $mainMod ALT, h, scroller:fitsize, tobeg
bind = $mainMod ALT, k, scroller:fitsize, active
bind = $mainMod ALT, j, scroller:fitsize, all

bind = $mainMod, Space, scroller:cyclesize, next
bind = $mainMod SHIFT, Space, scroller:cyclesize, prev

bind = $mainMod, tab, scroller:toggleoverview

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

