# vim: set filetype=hyprlang:

input {
  follow_mouse=0
  float_switch_override_focus=0
  sensitivity=0.08 # for mouse cursor
  accel_profile=flat

  touchpad {
	  natural_scroll = true
  }
}

device {
  name = tpps/2-ibm-trackpoint
  sensitivity=0.6
  accel_profile=flat
	natural_scroll = true
}

gestures {
  workspace_swipe=true
}

general {
  apply_sens_to_raw=1 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

