# vim: set filetype=hyprlang:

input {
  follow_mouse=0
  float_switch_override_focus=0
  sensitivity=0.08 # for mouse cursor
  accel_profile=flat

  touchpad {
	  natural_scroll = true
  }
}

device {
  name = tpps/2-ibm-trackpoint
  sensitivity=0.9
  accel_profile=flat
	natural_scroll = true
}


gestures {
  # workspace_swipe=true
  gesture = 3, horizontal, workspace
  gesture = 2, pinch, mod: mod4, resize
  gesture = 3, swipe, mod: mod4, resize
}

