curves {
bezier=quint-ease-out,0.23,1,0.32,1 
bezier=quint-ease-in,0.755,0.05,0.855,0.06
bezier=quint-ease-in-out,0.86,0,0.07,1
bezier=circ-ease-in-out,0.785,0.135,0.15,0.86
bezier=circ-ease-out,0.075,0.82,0.165,1
bezier=circ-ease-in,0.6,0.04,0.98,0.335
}

animations {
  enabled=1
  animation=windowsIn,1,3,quint-ease-out
  animation=windowsOut,1,2,quint-ease-in
  animation=windowsMove,1,2,quint-ease-in-out
  animation=border,0,1,circ-ease-in-out
  animation=fadeIn,1,3,circ-ease-out
  animation=fadeOut,1,1,circ-ease-in
  animation=fadeLayers,1,3,quint-ease-out
  animation=workspaces,1,3,quint-ease-out
}

decoration {
  rounding=12
  blur {
    enabled = 1
    size = 16
    vibrancy = 0.6784
    noise = 0.0234
    passes = 2
  }
  drop_shadow=1
  shadow_range=12
  shadow_offset=2 2
  col.shadow=0x63000000
  shadow_render_power=3
}

