# vim: set filetype=hyprlang:

general {
  layout=master
}

master {
  #no_gaps_when_only=1
  new_status=slave
}

bindd=$mainMod SHIFT,Return,Launch Terminal␀position␀top,exec,$terminal &

bindd=$mainMod,P,Open app launcher␀after␀killactive␀priority␀1,exec,$menu
bind=$mainMod SHIFT,C,killactive,
bind=$mainMod,j,layoutmsg,cyclenext
bind=$mainMod,down,layoutmsg,cyclenext
bind=$mainMod,Tab,layoutmsg,cyclenext
bind=$mainMod,k,layoutmsg,cycleprev
bind=$mainMod,up,layoutmsg,cycleprev
bind=$mainMod SHIFT,Tab,layoutmsg,cycleprev
bind=$mainMod,m,layoutmsg,focusmaster

binde=$mainMod,h,layoutmsg,mfact -0.025
binde=$mainMod,left,layoutmsg,mfact -0.025
binde=$mainMod,l,layoutmsg,mfact +0.025
binde=$mainMod,right,layoutmsg,mfact +0.025

binde=$mainMod CTRL,l,resizeactive,30 0
binde=$mainMod CTRL,right,resizeactive,30 0
binde=$mainMod CTRL,h,resizeactive,-30 0
binde=$mainMod CTRL,left,resizeactive,-30 0
binde=$mainMod CTRL,j,resizeactive,0 30
binde=$mainMod CTRL,down,resizeactive,0 30
binde=$mainMod CTRL,k,resizeactive,0 -30
binde=$mainMod CTRL,up,resizeactive,0 -30

bind=$mainMod,T,togglefloating,
bind=$mainMod,f,fullscreen,0
bind=$mainMod CTRL,P,pin,

bind=$mainMod SHIFT,k,layoutmsg,swapprev
bind=$mainMod SHIFT,down,layoutmsg,swapprev
bind=$mainMod SHIFT,j,layoutmsg,swapnext
bind=$mainMod SHIFT,up,layoutmsg,swapnext
bind=$mainMod,Return,layoutmsg,swapwithmaster
bind=$mainMod,Space,layoutmsg,orientationcycle left top

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,10

bind=$mainMod SHIFT,1,movetoworkspacesilent,1
bind=$mainMod SHIFT,2,movetoworkspacesilent,2
bind=$mainMod SHIFT,3,movetoworkspacesilent,3
bind=$mainMod SHIFT,4,movetoworkspacesilent,4
bind=$mainMod SHIFT,5,movetoworkspacesilent,5
bind=$mainMod SHIFT,6,movetoworkspacesilent,6
bind=$mainMod SHIFT,7,movetoworkspacesilent,7
bind=$mainMod SHIFT,8,movetoworkspacesilent,8
bind=$mainMod SHIFT,9,movetoworkspacesilent,9
bind=$mainMod SHIFT,0,movetoworkspacesilent,10

bind=$mainMod,Comma,layoutmsg,addmaster
bind=$mainMod,Period,layoutmsg,removemaster

# Example special workspace (scratchpad)
bind = $mainMod,S,togglespecialworkspace, magic
bind = $mainMod SHIFT,S, movetoworkspace, special:magic

bindd=$mainMod SHIFT,Q,Open Logout/power menu␀after␀killactive,exec,$confDir/scripts/quit-hyprland
bindd=$mainMod,Q, Reload config␀after␀killactive,exec,hyprctl reload
