# vim: set filetype=hyprlang:

general {
  layout=master
}

master {
  #no_gaps_when_only=1
  new_status=slave
}

bind=$mainMod SHIFT,Return,exec,$terminal &
bindd=$mainMod SHIFT,C,Close active window,killactive,
bindd=$mainMod SHIFT,Q,Quit Hyprland,exec,$confDir/scripts/quit-hyprland
bindd=$mainMod,Q,Reload Hyprland config,exec,hyprctl reload
bindd=$mainMod,T,Toggle active window floating,togglefloating,
bind=$mainMod,P,exec,$menu
bindd=$mainMod CTRL,P,(Un)pin active window,pin,
bindd=$mainMod,f,Toggle fullscreen,fullscreen,0

bind=$mainMod,Tab,layoutmsg,cyclenext
bind=$mainMod SHIFT,Tab,layoutmsg,cycleprev

bind=$mainMod,j,layoutmsg,cyclenext
bind=$mainMod,k,layoutmsg,cycleprev
bindde=$mainMod,h,Shrink master window,layoutmsg,mfact -0.025
bindde=$mainMod,l,Grow master window,layoutmsg,mfact +0.025

bindd=$mainMod,m,(Un)Focus master window,layoutmsg,focusmaster

bindde=$mainMod CTRL,h,Shrink window horizontally,resizeactive,-30 0
bindde=$mainMod CTRL,l,Grow window horizontally,resizeactive,30 0
bindde=$mainMod CTRL,j,Grow window vertically,resizeactive,0 30
bindde=$mainMod CTRL,k,Shrink window vertically,resizeactive,0 -30

bindd=$mainMod,1,Switch to workspace 1,workspace,1
bindd=$mainMod,2,Switch to workspace 2,workspace,2
bindd=$mainMod,3,Switch to workspace 3,workspace,3
bindd=$mainMod,4,Switch to workspace 4,workspace,4
bindd=$mainMod,5,Switch to workspace 5,workspace,5
bindd=$mainMod,6,Switch to workspace 6,workspace,6
bindd=$mainMod,7,Switch to workspace 7,workspace,7
bindd=$mainMod,8,Switch to workspace 8,workspace,8
bindd=$mainMod,9,Switch to workspace 9,workspace,9
bindd=$mainMod,0,Switch to workspace 10,workspace,10

bindd=$mainMod SHIFT,k,Swap active window with previous window,layoutmsg,swapprev
bindd=$mainMod SHIFT,j,Swap active window with next window,layoutmsg,swapnext
bindd=$mainMod,Return,Swap active window with master,layoutmsg,swapwithmaster
bindd=$mainMod,Space,Toggle horizontal/vertical layout,layoutmsg,orientationcycle left top

bindd=$mainMod,Comma,Add active window to master,layoutmsg,addmaster
bindd=$mainMod,Period,Remove active window from master,layoutmsg,removemaster

bindd=$mainMod SHIFT,1,Move active window to workspace 1,movetoworkspacesilent,1
bindd=$mainMod SHIFT,2,Move active window to workspace 2,movetoworkspacesilent,2
bindd=$mainMod SHIFT,3,Move active window to workspace 3,movetoworkspacesilent,3
bindd=$mainMod SHIFT,4,Move active window to workspace 4,movetoworkspacesilent,4
bindd=$mainMod SHIFT,5,Move active window to workspace 5,movetoworkspacesilent,5
bindd=$mainMod SHIFT,6,Move active window to workspace 6,movetoworkspacesilent,6
bindd=$mainMod SHIFT,7,Move active window to workspace 7,movetoworkspacesilent,7
bindd=$mainMod SHIFT,8,Move active window to workspace 8,movetoworkspacesilent,8
bindd=$mainMod SHIFT,9,Move active window to workspace 9,movetoworkspacesilent,9
bindd=$mainMod SHIFT,0,Move active window to workspace 10,movetoworkspacesilent,10

# Example special workspace (scratchpad)
bindd = $mainMod,S,Toggle scratchpad workspace,togglespecialworkspace, magic
bindd = $mainMod SHIFT,S,Move active window to scratchpad workspace, movetoworkspace, special:magic
