# vim: set filetype=hyprlang:

bindl=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 4%+
bindl=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioNext,exec,playerctl next
bindl=,XF86AudioPrev,exec,playerctl previous
bindl=,XF86MonBrightnessUp,exec,blight set +5%
bindl=,XF86MonBrightnessDown,exec,blight set -4%
bindl=,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_SOURCE@ toggle
bind=,XF86WLAN,exec,~/.local/bin/toggle-wifi
bind=,XF86Keyboard,exec,fcitx5-configtool

bind=SUPERALT,K,exec,playerctl play-pause
bind=SUPERALT,L,exec,playerctl next
bind=SUPERALT,J,exec,playerctl previous

bind=,Print,exec,grim ~/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H:%M:%S).png
bind=,XF86Launch2,exec,slurp | grim -g - ~/Pictures/Screenshots/snip-$(date +%Y-%m-%d_%H:%M:%S).png
bind=SUPER,ESCAPE,exec,loginctl lock-session
bindl=SUPERSHIFT,ESCAPE,exec,loginctl lock-session && dm-tool switch-to-greeter

bind=SUPER,N,exec, swaync-client -t

bind=SUPERCTRL,ALT_L,submap,passthrough
submap=passthrough
bindr=SUPERCTRL,Escape,submap,reset
submap=reset

# Move & resize window with mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Click with shortcut
bind=SUPER,U,sendshortcut,mouse:272
bindm=SUPER,mouse:273,resizewindow
