ecosystem {
  enforce_permissions = true
}

permission = /usr/bin/grim,screencopy,allow
permission = /usr/bin/slurp,screencopy,allow
permission = /usr/bin/obs,screencopy,allow
permission = /usr/bin/wf-recorder,screencopy,allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
