# vim: set filetype=hyprlang:

layerrule = blur, swaync-control-center
layerrule = blur, rofi
layerrule = ignorealpha 0.1, rofi
layerrule = ignorealpha, swaync-control-center
windowrule=tile,class: neovide
windowrule=tile,class: Neovide
windowrule=tile,class: spotify
windowrule=float,class: imv
windowrule=float,class: mpv
windowrule=noshadow,class: ueberzugpp
windowrule=noanim,class: ueberzugpp
windowrule=rounding 0,class: ueberzugpp
windowrule=float,class: ueberzugpp
windowrule=noblur,class: ueberzugpp
windowrulev2=noblur,floating:(0),onworkspace:w[tv1]
windowrulev2=noblur,fullscreenstate:* 2
windowrulev2=immediate,fullscreenstate:* 2
windowrulev2=xray,floating:(0)
workspace = w[tv1], gapsout:0, gapsin:0, rounding:0, bordersize:0, bordersize:0, shadow:0


windowrulev2=float,class:(nl.hjdskes.gcolor3)
