# vim: set filetype=hyprlang:

layerrule = blur, swaync-control-center
layerrule = blur, rofi
layerrule = ignorealpha 0.1, rofi
layerrule = ignorealpha, swaync-control-center
windowrule=tile,neovide
windowrule=tile,Neovide
windowrule=tile,spotify
windowrule=float,imv
windowrule=float,mpv
windowrule=noshadow,ueberzugpp
windowrule=noanim,ueberzugpp
windowrule=rounding 0,ueberzugpp
windowrule=float,ueberzugpp
windowrule=noblur,ueberzugpp
windowrulev2=noblur,class:(kitty),floating:(0)
windowrulev2=noblur,class:(Alacritty),floating:(0)
windowrulev2=noblur,class:(foot),floating:(0)
windowrulev2=noblur,class:(neovide),floating:(0)
