# vim: set filetype=hyprlang:

layerrule = blur, swaync-control-center
layerrule = blur, rofi
layerrule = ignorealpha 0.1, rofi
layerrule = ignorealpha, swaync-control-center
windowrule=tile,neovide
windowrule=tile,Neovide
windowrule=tile,spotify
windowrule=float,imv
windowrule=float,mpv
windowrule=noshadow,ueberzugpp
windowrule=noanim,ueberzugpp
windowrule=rounding 0,ueberzugpp
windowrule=float,ueberzugpp
windowrule=noblur,ueberzugpp
windowrulev2=noblur,floating:(0),onworkspace:w[tv1]
windowrulev2=noblur,fullscreen:(1),onworkspace:w[tv1]
windowrulev2=immediate,fullscreen:(1),onworkspace:w[tv1]
windowrulev2=xray,floating:(0)
workspace = w[tv1], gapsout:0, gapsin:0, rounding:0, bordersize:0, bordersize:0, shadow:0
