# vim: set filetype=hyprlang:

layerrule = blur, swaync-control-center
layerrule = blur, rofi
layerrule = animation popin, rofi
layerrule = animation fade, hyprpaper
layerrule = blur, walker
layerrule = ignorealpha 0.1, rofi
layerrule = ignorealpha 0.59, walker
layerrule = ignorealpha, swaync-control-center
windowrule=tile,class: neovide
windowrule=tile,class: Neovide
windowrule=tile,class: spotify
windowrule=idleinhibit fullscreen, class:.*
windowrule=idleinhibit focus,content:game
#windowrule=animation windowsIn(1,3,quint-ease-out,popin),class: imv
#windowrule=animation windowsOut(1,2,quint-ease-in,popin),class: imv
#windowrule=animation windowsIn(1,3,quint-ease-out,popin),class: mpv
#windowrule=animation windowsOut(1,2,quint-ease-in,popin),class: mpv
windowrule=animation popin 0% 3 quint-ease-out windowsIn,class: imv
windowrule=animation popin 0% 3 quint-ease-out windowsIn,class: mpv
windowrule=noshadow,class:(ueberzugpp.*)
windowrule=noanim,class:(ueberzugpp.*)
windowrule=rounding 0,class:(ueberzugpp.*)
windowrule=noblur,class:(ueberzugpp.*)
windowrule=noblur,floating:(0),onworkspace:w[tv1]s[false]
windowrule=noblur,floating:(0),fullscreenstate:* 1
windowrule=rounding 0, bordersize 0,floating:(0),onworkspace:w[tv1]s[false]
windowrule=bordersize 0,floating:(0),fullscreenstate:* 1
windowrule=rounding 0, bordersize 0,floating:(0),fullscreenstate:* 1
windowrule=bordersize 0,floating:(0),onworkspace:w[tv1]s[false]
windowrule=noshadow,floating:(0),onworkspace:w[tv1]s[false]
windowrule=animation popin 0% 3 quint-ease-out windowsIn,floating:(0),onworkspace:w[tv1]
#windowrule=animation windowsOut(1,2,quint-ease-in,popin),floating:(0),onworkspace:w[tv1]
windowrule=noblur,fullscreenstate:* 2
windowrule=immediate,fullscreenstate:* 2
windowrule=xray,floating:(0),onworkspace:s[false]
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
workspace = s[true],gapsout:24 32 32 32

windowrule=float,class:(nl.hjdskes.gcolor3)
windowrule=float,class: imv
windowrule=float,class: Pqiv
windowrule=float,class: pqiv
windowrule=float,class: mpv
windowrule=float,class: zenity
windowrule=float,class: xdg-desktop-portal-gtk
windowrule=float,class: hyprland-share-picker
windowrule=float,class:(ueberzugpp.*)
windowrule=float,class: org.vinegarhq.Sober,initialTitle: negative:Sober
windowrule=size: 75% 75%,class: org.vinegarhq.Sober,initialTitle: negative:Sober

windowrule=content game,class: gamescope
windowrule=content game,class: vkcube
windowrule=content game,class: steam_proton
windowrule=content game,class: org.vinegarhq.Sober
