# vim: set filetype=hyprlang:

layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on , match:namespace rofi
layerrule = animation popin, match:namespace rofi
layerrule = animation fade, match:namespace hyprpaper
layerrule = blur on, match:namespace walker
layerrule = ignore_alpha 0.1, match:namespace rofi
layerrule = ignore_alpha 0.59, match:namespace walker
layerrule = ignore_alpha 0.59, match:namespace swaync-control-center
layerrule = no_anim on,match:namespace quickshell
windowrule {
  name = force_tile
  tile = on
  match:class = neovide
  match:class = Neovide
  match:class = spotify
}
windowrule {
  name = fullscreen_inhibit
  idle_inhibit = on
  match:fullscreen = 1
}

windowrule {
  name = floating
  animation =popin 0% 3 quint-ease-out windowsIn
  tile = off
  match:class= imv
  match:class= Pqiv
  match:class= pqiv
  match:class= mpv
  match:class= class:(nl.hjdskes.gcolor3)
  match:class= zenity
  match:class= xdg-desktop-portal-gtk
  match:class= hyprland-share-picker
  match:class= org.vinegarhq.Sober
  match:initial_title = negative:Sober
}
windowrule {
    name=ueberzugpp
    no_shadow = on
    no_blur = on
    no_anim = on
    rounding = 0
    border_size = 0
    match:class =(ueberzugpp.*)
}
windowrule {
    name=single_window
    no_blur = on
    border_size = 0
    rounding = 0
    match:float = false
    animation = popin 0% 3 quint-ease-out windowsIn
    match:workspace = w[tv1]s[false]
}

#windowrule=animation windowsOut(1,2,quint-ease-in,popin),floating:(0),onworkspace:w[tv1]
#windowrule=noblur,fullscreenstate:* 2
#windowrule=immediate,fullscreenstate:* 2
#windowrule=xray,floating:(0),onworkspace:s[false]
#workspace = w[tv1]s[false], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0
#workspace = s[true],gapsout:24 32 32 32

#windowrule=size monitor_w*0.75 monitor_h*0.75,class: org.vinegarhq.Sober,initialTitle: negative:Sober

#windowrule=content game,class: gamescope
#windowrule=content game,class: vkcube
#windowrule=content game,class: steam_proton
#windowrule=content game,class: org.vinegarhq.Sober
