source = ./common/everforest-dark.conf

$bg_dim = 232a2e
$bg0 = 2d353b
$bg1 = 343f44
$bg2 = 3d484d
$bg3 = 475258
$bg4 = 4f585e
$bg5 = 56635f
$bg_visual = 543a48
$bg_red = 514045
$bg_green = 425047
$bg_blue = 3a515d
$bg_yellow = 4d4c43

source = ./common/everforest.conf
