source = ./common/everforest-light.conf

$bg_dim = e5dfc5
$bg0 = f3ead3
$bg1 = eae4ca
$bg2 = e5dfc5
$bg3 = ddd8be
$bg4 = d8d3ba
$bg5 = b9c0ab
$bg_visual = e1e4bd
$bg_red = f4dbd0
$bg_green = e5e6c5
$bg_blue = e1e7dd
$bg_yellow = f1e4c5

source = ./common/everforest.conf
