source = ./common/everforest-light.conf

$bg_dim = efebd4
$bg0 = fdf6e3
$bg1 = f4f0d9
$bg2 = efebd4
$bg3 = e6e2cc
$bg4 = e0dcc7
$bg5 = bdc3af
$bg_visual = eaedc8
$bg_red = fbe3da
$bg_green = f0f1d2
$bg_blue = e9f0e9
$bg_yellow = faedcd

source = ./common/everforest.conf
