source = ./common/gruvbox-color.conf

$bg0_h = $light_bg0_h
$bg0_s = $light_bg0_s
$bg0 = $light_bg0
$bg1 = $light_bg1
$bg2 = $light_bg2
$bg3 = $light_bg3
$bg4 = $light_bg4
$light_gray = $dark_bg4
$gray = $light_gray_1

$fg0 = $dark_bg0
$fg1 = $dark_bg1
$fg2 = $dark_bg2
$fg3 = $dark_bg3
$fg4 = $dark_bg4


source = ./common/gruvbox.conf
