source = ./common/kanagawa.conf

general {
  col.active_border=rgb($lotusAqua)
  col.inactive_border=rgba($lotusWhite3db)
  col.nogroup_border=rgb($lotusRed3)
  col.nogroup_border_active=rgb($lotusViolet4)
}
