source = ./common/kanagawa.conf

general {
  col.active_border=rgb($dragonBlue2)
  col.inactive_border=rgba($dragonBlack3db)
  col.nogroup_border=rgb($dragonRed)
  col.nogroup_border_active=rgb($dragonPink)
}
