source = ./common/kanagawa.conf

general {
  col.active_border=rgb($crystalBlue)
  col.inactive_border=rgba($sumiInk3db)
  col.nogroup_border=rgb($waveRed)
  col.nogroup_border_active=rgb($waveAqua1)
}
