source = ./common/rose-pine-colors.conf
$base = 232136
$surface = 2a273f
$overlay = 393552
$rose = ea9a97
$pine = 3e8fb0
$highlight-low = 2a283e
$highlight-med = 44415a
$highlight-high = 56526e
source = ./common/rose-pine.conf
